<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="sitecore" type="Sitecore.Configuration.ConfigReader, Sitecore.Kernel" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, Sitecore.Logging" />
  </configSections>
  <sitecore>
    <databases>
      <database id="web" singleInstance="true" type="Sitecore.Fakes.FakeDatabase, Sitecore.Fakes">
        <param desc="name">$(id)</param>
      </database>
    </databases>
    <mediaLibrary>
      <mediaProvider type="Sitecore.Fakes.FakeMediaProvider, Sitecore.Fakes" />
    </mediaLibrary>
  </sitecore>
  <log4net />
</configuration>